**********************************************************************
chr4q breakpoints & junctions
  chr4:124229452(-)--chr4:136281459(-)  contig814
  chr4:124279495(+)--chr4:136786264(+)
**********************************************************************
chr4p breakpoints & junctions

chr4:11762(+)--chr4:188499312(-)  1x (alleleB) contig195
chr4:1117615(+)--ribosomal		
=============================================
chr4:18391136(+)--chr4-cen				
chr4:18420347(-)--chr4-cen				
=============================================
chr4:18454020(+)->chr4:18672084(-)  contig203,620
chr4:18461000(-)--chr4:18720257(+)  contig215
=============================================
chr4:18656104(+)--chr4-cen		
chr4:18672084(-)->chr4:18454020(+)
=============================================
chr4:18720257(+)--chr4:18461000(-)  contig215
chr4:19987787(-)->chr4:26613769(-)  contig203,620
chr4:19999016(-)=>chr4:26617539(-) 	chain5
=============================================
chr4:23291501(+)=>chr4:25017941(+)	chain2
chr4:23717132(-)=>chr4:25014485(-)	chain1
---------------------------------------------
chr4:23729301(+)--ribosomal
chr4:24016290(+)--chr4:25467043(+) 	contig277
chr4:25014485(-)=>chr4:23717132(-)	chain1
---------------------------------------------
chr4:25017941(+)=>chr4:23291501(+)  chain2
chr4:25091094(-)=>chr4:25136468(+)	chain3
chr4:25170298(+)--chr4:28416976(-)  contig74
chr4:25173486(-)--chr4:33678579(+)	

chr4:25467043(+)--chr4:24016290(+)	contig277
chr4:26042650(+)--chr4:28186322(+)	contig344	
chr4:26335883(+)--ribosomal			
chr4:26613769(-)--chr4:19987787(-)  contig215
chr4:26617539(-)=>chr4:19999016(-)  contig203,620

chr4:28186322(+)--chr4:26042650(+)  contig344 	
chr4:28416976(-)--chr4:25170298(+)  contig74
chr4:28419969(-)--chr4:28420319(+)
chr4:28423558(-)->chr4:33938476(-)  contig90,91,92
---------------------------------------------
chr4:28424016(+)--chr4:33930312(-)  contig86
chr4:31588866(-)--ribosomal        contig785
=============================================
chr4:33678579(+)--chr4:25173486(-)
chr4:33930312(-)--chr4:28424016(+)  contig86
chr4:33938476(-)->chr4:28423558(-)  contig90,91,92
=============================================
chr4:37005684(+)--telomere

Junctions:

chr4:18454020(+)			contig203
->chr4:18618450-9499(+)		contig620
->chr4:18672084(-)	

chr4:19987787(-)				contig48
->chr4:18772741-?chr4:18773785	contig118,119
->chr4:26613769(-)

chrUn_KI270333v1
->chr4:18229707-30082(+)	contig19
->chr4:18618446-126(-)		contig19
->chrUn_KI270337v1

chr4:28423558(-)				contig91	 	
->chr4:31589069-8881(-) contig90,92
->chr4:33938476(-)		

Chain1:
  chr4:25014485(-)			contig58
->chr4:36721494-1611(+)		contig58
->chr4:23717272(+)-?chr4:23718215(-)			contig39
->chr4:25015865-6270(+)		contig41
->chr4:26613832-3883(+)		contig41
->chr4:36721644-1716(+)		contig41
->chr4:31602771-2584(-)		contig41
->chr4:36862132-2077(-)		contig41
->chr4:26617745-7689(-)		contig41
->chr4:36862081-1778(-)		contig30
->chr4:25006800-6706(-)		contig30
->chr4:23717131-7274(+)		contig30
->chr4:26613868-3920(+)		contig30
->chr4:25015845-5706(-)		contig30		
->chr4:19989368-8956(-)		contig30,contig28
->chr4:25017471-7647(+)		contig30
->chr4:28431731-1385(-)		contig29
->chr4:23727746-7980(+)		contig29
->chr4:25017742-7689(-)		contig29
->chr4:19999395-9279(-)		contig29
->chr4:25025296-4852(-)		contig27
->chr4:36863356-3585(+)		contig27
->chr4:36863339-3285(-)		contig27
->chr4:25015497-5594(+)		contig27
->chr4:18773941-4025(+)		contig27
->chr4:23290399-0122(-)		contig27
->chr4:18765276-5397(+)		contig27
->chr4:23717132(-)

Chain2:
  chr4:23291501(+)				contig46
->chr4:25025489-6162(+)		contig46
->chr4:19999450-9588(+)		contig46
->chr4:25017907-7800(-)		contig46
->chr4:22408909-9050(+)		contig46
->chr4:28433404-3640(+)		contig46
->chr4:36860990-1040(+)		contig46
->chr4:18771343-1819(+)		contig46,contig47
->chr4:31601940-2106(+)		contig46
->chr4:19988112-8034(-)		contig46
->chr4:25017941(+)

Chain3:
  chr4:25136468(+)				contig230
->chr4:18771832(+)-?chr4:18772748(-)			contig23
->chr4:25015614-5648			contig23
->chr4:18764207-4895(+)		contig26
->chr4:25091094(-)

Chain4:
? likely Chr4 centromere	contig210
->chr4:24314018-3881(-)		contig210
->chr4:18619750-9877(+)		contig210
->chr4:18619494-9625(+)		contig210
->? likely Chr4 centromere

Chain5:
  chr4:26617539(-)
->chr4:24013288-3573(+)		contig53
->chr4:23152825-3480(+)		contig54
->chr4:23284120-4150(+)		
->chr4:36714322-4640(+)		contig55
->chr4:36862117-2818(+)		contig51
->chr4:23727583-7757(+)		contig52
->chr4:28433044-2555(-)		contig50
->chr4:19988120-8202(+)		contig50
->chr4:36860907(-)-?chr4:36859765(+)			contig121
->chr4:19988036-7780(-)		contig121
->chr4:19999016(-)

**********************************************************************
chr7:
							
2543927(-), 2560720(-)	
27180457(-)-cen			
cen-65382827(-)			
65382827-q-ter				
intact chr7 ~0.17x

cen-65382827(-)			0.5x
p-ter-27180457				0.5x
p-ter-2.5Mb					0.2x x 2

Chain6:

chr7:2543927(-)     contig547
->chr7:59756519-6466(-)   contig547
->chr7:53310443-53309473(-) contig166
->chr7:2626144-2623872(-) contig142
->chr7:2560720(-) 

Chain7:
chr7:64946991(+)			contig11
->chr7:64943450-3523(+)		contig11
->chr7:71675073-4924(-)		contig11
->chr7:71674206-4031(-)		contig13
->chr7:78919855-9949(+)		contig13
->chr7:70922112-2172(+)		contig13
->chr7:71674872-4927(+)		contig13
->chr7:71674356-4207(-)		contig13
->chr7:73033519-3836(+)		contig12
->chr7:71674526-4358(-)		contig12
->chr7:71674524-4875(+)		contig12
->chr7:70921985-2023(+)		contig12,contig14 
->chr7:64943544-3515(-)
->chr7:70922021-2097(+)		contig12,contig14 
->chr7:70991389-0714(-)		contig181
->chr7:27180457(-)

chr7:64942049(-)--chr7:65382827(-)	contig582
**********************************************************************